.layout {
  min-height: 100vh;

  .header {
    box-shadow: 0px 2px 8px #dddddf;
    z-index: 5;
    display: flex;
    align-items: center;

    .logo {
      height: 40px;
    }

    h1 {
      font-size: 30px;
      padding: 0px;
      margin: 0px;
      padding-left: 10px;
    }
  }

  .content {
    margin: 16px 16px 0px 16px;
    padding: 16px 32px;
    position: relative;
    padding-bottom: 70px;
    box-sizing: border-box;

    >.solt {
      padding: 20px 0px;
    }

    h1 {
      font-size: 30px;
    }

    h2 {
      font-size: 25px;
    }

    h3 {
      font-size: 20px;
    }

    h4 {
      font-size: 15px;
    }

    h5 {
      font-size: 12px;
    }

    table {
      width: 100%;
      margin-bottom: 20px;
      text-align: left;
      border-top: 1px solid #f0f0f0;
      border-left: 1px solid #f0f0f0;

      thead {
        height: 50px;
        line-height: 50px;
        font-weight: 500;
        background-color: #FAFAFA;
      }

      td, th {
        padding: 0px 10px;
        border-bottom: 1px solid #f0f0f0;
        border-right: 1px solid #f0f0f0;
      }

      tr {
        height: 35px;
        line-height: 35px;
      }
    }
  }

  .floor {
    text-align: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0px;
  }

  .site-layout-background {
    background: #fff;
  }

  .demo-box {

    .demo {
      padding: 15px;
      border: 1px solid rgba($color: #eeeded, $alpha: 1.0);
    }

    .action-cell {
      display: flex;
      align-items: center;
      padding: 6px 10px;
      border-top: 1px solid rgba(0, 0, 0, 0.06);
      color: #00000073;

      >button {
        margin: 0px 7px;
      }
    }
  }
}
